include confTest/mime.types;

server {
	listen       8100;
	server_name  webserv_tester;
	error_page   400 /Users/sunwsong/Desktop/webserv_test/defaultPage/CommonErrorPage.html;
	root         html;
	cgi 		 bla;
    cgi_path     cgi_tester;

	location / {
        root /Users/sunwsong/Desktop/webserv_test/var/www/html/;
        allow_method GET;
        autoindex on;
	}

	location /put_test {
        root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/put_test/;
        allow_method GET HEAD;
        index index.html;
        autoindex off;
	}

	location /post_body {
		root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/;
		allow_method POST;
		index post_file;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/;
		allow_method GET POST;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       8100;
	server_name  webserv_tester;
	error_page   400 /Users/sunwsong/Desktop/webserv_test/defaultPage/CommonErrorPage.html;
	root         html;
	cgi 		 bla;
    cgi_path     cgi_tester;

	location / {
        root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/;
        allow_method GET;
        autoindex on;
	}

	location /put_test {
        root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/put_test/;
        allow_method GET HEAD;
        index index.html;
        autoindex off;
	}

	location /post_body {
		root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/;
		allow_method POST;
		index post_file;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /Users/sunwsong/Desktop/webserv_test/YoupiBanane/;
		allow_method GET POST;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen 8101;
	server_name webserv_selftest;
	error_page 404 /Users/sunwsong/Desktop/webserv_test/confTest/error/defaultError.html;

	location / {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/;
		allow_method GET HEAD POST;
		autoindex on;
	}

	location /head_test {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/;
		allow_method HEAD GET;
		index index.html;
		autoindex off;
	}

	location /size_test {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/;
		allow_method POST;
		limit_client_body_size 10;
		autoindex off;
	}

	location /delete_test {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/delete/;
		allow_method POST DELETE;
		autoindex off;
	}

	location /cgi_test1 {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/cgi/;
		allow_method GET HEAD POST DELETE;
		autoindex off;
		cgi eng;
		cgi_path cat;
	}

	location /cgi_test2 {
		root /Users/sunwsong/Desktop/webserv_test/var/www/html/cgi/;
		allow_method GET HEAD POST DELETE;
		autoindex off;
		cgi bla;
		cgi_path cgi_tester;
	}

	location /redirect_test {
		return 302 /letsgo.png;
	}
}
