user hello_webserv;
worker_processes 1;
include config/proxy.conf;
include config/mime.types;

server {
	listen       8095;
	server_name  webserv;
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi 		.bla;
	request_timeout 180s;
	keepalive_timeout 180s;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET,POST;
		index youpi.bad_extension;
		autoindex off;
	}
}
