# 기본적인 서버 설정
server {
	listen 8081;
	server_name localhost;

	# 로깅 설정
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		root /var/www/html;
		index index.html;
	}

	# 데이터베이스 설정
	# location /db {
	# 	proxy_pass http://localhost:3306;
	# }
}

# 추가 서버 설정
server {
	listen 8082;
	server_name example.com;

	# 로깅 설정
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		root /var/www/example;
		index index.html;
	}
}
