<!DOCTYPE html>
<html>

<head>
    <title>404 Not Found</title>
    <style>
      @import url(http://www.openhiun.com/hangul/nanumbarungothic.css);

      head,
      body {
        font-family: "Nanum Barun Gothic", Arial;
      }

      body {
        background-color: #fafafa;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #333;
      }

      .error-container {
        margin-top: 100px;
      }

      .error-container h1 {
        font-size: 4em;
        transition: 0.3s;
      }

      .error-container h1:hover {
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .error-container p {
        font-size: 1.5em;
        transition: 0.3s;
      }

      .error-container p:hover {
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

    </style>
</head>

<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="/">Go to Home</a>
    </div>
</body>

</html>